<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator wina.exe" version="1.0.0.6" publicKeyToken="2aa658db87f45c77" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Iconsmind-Outline-Wine-Glass.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator wina" version="1.1.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator wina.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator wina.exe" size="563672">
      <assemblyIdentity name="Kalkulator wina" version="1.1.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eYbG/U28QodEjhdGvZjSz/AYZpRDtbrvog8tf2rOTWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Iconsmind-Outline-Wine-Glass.ico" size="165286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OfDugTWYJB6UtU4O9e7C+nM27IJo5xiNvjAQP6sGjBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kalkulator wina.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=radzio-laptop\radzio" issuerKeyHash="2da6a62e5183fc63a9f69049186550f7febbaa1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>618L0/3A9k+U0rbKAAOa9IOPmIf7gtgGC2WLINdsGsE=</DigestValue></Reference></SignedInfo><SignatureValue>m+Wia9zxyeETyfXOkSOIhlFlKIXitVJF2dJnaxFoYbVm5zYZw2rDZSz8wbfXJgUCjzggOGGguqHUhpMtPWRVMihOhG1xf6NyLqKcSZcVjecDgPUSTX2R6l7Ts4qQEGuBfAXNd1YPjv0HIJP47wkVwzkvPSTRXKlR2u3MnRg/PUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ipZOAlovMzR59UTwrJ3yRhHNaeXN8ns8f5Pq0210e1ulfFhD/o4kZ2LYsTRcTo3YVPCwYiju1ZZeO5cZ/rISQAEiWrtUCBLT55ESa1FPEkddidC42mH2YiKIou32sX8PF9dDbdQ3i/Q/KIDjX2TWpkAM1kdex7Gx5O1+HOEOp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c11a6cd7208b650b06d882fb87988f83f49a0300cab6d2944ff6c0fdd30b5feb" Description="" Url=""><as:assemblyIdentity name="Kalkulator wina.exe" version="1.0.0.6" publicKeyToken="2aa658db87f45c77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=radzio-laptop\radzio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iy7jO2G84c3/cACKAh1dsif91EQ4sJ7LfgTWUAdpacs=</DigestValue></Reference></SignedInfo><SignatureValue>0Ss/5lxxbJQBymJCvV/EP1bbMLxskXHXMsVh3ZpZTZ5DcyWycPV6GCnbvGLX2wG1AD6eInTlay2PXL5BO2Bgc1vaQSIQD2SqdJKKbqOjTSBu89kXYbNYir25sLf0XlF2CfyHOthJIIGNUmyZttvxwZHDUbwUeJIH1c+8f9g0j2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ipZOAlovMzR59UTwrJ3yRhHNaeXN8ns8f5Pq0210e1ulfFhD/o4kZ2LYsTRcTo3YVPCwYiju1ZZeO5cZ/rISQAEiWrtUCBLT55ESa1FPEkddidC42mH2YiKIou32sX8PF9dDbdQ3i/Q/KIDjX2TWpkAM1kdex7Gx5O1+HOEOp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNI4oz8U1PJBFnc91DnghCTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAcgBhAGQAegBpAG8ALQBsAGEAcAB0AG8AcABcAHIAYQBkAHoAaQBvMB4XDTE2MDcyNjEwMTUxOVoXDTE3MDcyNjE2MTUxOVowMzExMC8GA1UEAx4oAHIAYQBkAHoAaQBvAC0AbABhAHAAdABvAHAAXAByAGEAZAB6AGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4ipZOAlovMzR59UTwrJ3yRhHNaeXN8ns8f5Pq0210e1ulfFhD/o4kZ2LYsTRcTo3YVPCwYiju1ZZeO5cZ/rISQAEiWrtUCBLT55ESa1FPEkddidC42mH2YiKIou32sX8PF9dDbdQ3i/Q/KIDjX2TWpkAM1kdex7Gx5O1+HOEOp8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC1mKUCRK6Fs0jiLcRhh8vLQ5lBVzuYe/BY39EmIx4jTuCn3LsNrFbxmhkra4QIOR1//oL6VtfXK5p9NlHOFKmFVHXw+zjDuRNl9p+2W25YrQyurdApuG8q5Vn+An38TEUOeuqgFMcU4IMuTsUsaQnez1fEvE59UVHyC1NuVGm1NA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>